<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Qui suis-je ?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="Studio graphique engagé pour mettre de la couleur dans vos idées">
    
  <meta name="author" content="Studio Fluo">
  
  <!-- Preload fonts -->
  <link rel="preload" href="/assets/fonts/Domine-VariableFont_wght.ttf" as="font" type="font/truetype" crossorigin>
  <link rel="preload" href="/assets/fonts/Jost-VariableFont_wght.ttf" as="font" type="font/truetype" crossorigin>

  <!-- Main Stylesheet -->
  <link href="/assets/scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="/assets/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/assets/images/favicon.png " type="image/x-icon">
</head>


<body>

  <header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand h3" href="/">
      
        <img src="https://studiofluo.fr/assets/images/uploads/logo-colors.svg" alt="Studio Fluo">
        
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ms-auto">
        
        
        <li class="nav-item about">
            <a class="nav-link" href="/">Accueil</a>
          </li>
        
        
        <li class="nav-item about">
            <a class="nav-link" href="/services">Services</a>
          </li>
        
        
        <li class="nav-item about">
            <a class="nav-link" href="/portfolio">Réalisations</a>
          </li>
        
        
        <li class="nav-item about active">
            <a class="nav-link" href="/about" aria-current="page">Qui suis-je ?</a>
          </li>
        
        
        <li class="nav-item about">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>

  <!-- page title -->
<section class="page-title bg-cover bg-image position-relative rows">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white">Qui suis-je ?</h1>
      </div>
    </div>
  </div>
  <!-- background shapes -->
  
    <img src="/assets/images/illustrations/rayon-vert.svg" alt="illustrations" class="bg-shape-2">
  
    <img src="/assets/images/illustrations/rayon-cyan.svg" alt="illustrations" class="bg-shape-3 d-none d-lg-block">
  
    <img src="/assets/images/illustrations/rayon-jaune.svg" alt="illustrations" class="bg-shape-4">
  
    <img src="/assets/images/illustrations/rayon-magenta.svg" alt="illustrations" class="bg-shape-5">
  
    <img src="/assets/images/illustrations/rayon-orange.svg" alt="illustrations" class="bg-shape-6 d-none d-lg-block">
  
</section>
<!-- /page title -->
<main class="section rows">
    

<section class="green p-5">
	<div class="row show-on-scroll justify-content-center align-items-center fade-left">
		<div class="col-9 col-lg-4  mb-4 mb-lg-0">
			<img src="/assets/images/illustrations/about-lumiere.webp" alt="illustration" class="img-fluid">
		</div>
		<div class="col-10 col-lg-6 ms-lg-5">
			<h2 class="fs-1">Ma passion</h2>
			<p>J’ai toujours été fascinée par la lumière et ses couleurs. La chaleur des rayons du soleil, le scintillement des étoiles ou l’ambiance magique des aurores boréales. Après le lycée, j’ai du faire un choix entre la retranscrire dans la peinture ou l’étudier dans la physique. 10 ans de caméras, lasers et microscope à fluorescence plus tard, je reviens à la création pour mettre de la couleurs dans vos projets !</p>

<p>Toujours à la recherche de nouveaux mediums, je me suis beaucoup intéressée à la peinture acrylique ou aquarelle lors de mes cours de peinture. Puis j’ai découvert les outils numériques qui m’ont donnés un nouveau terrain de jeux. Après l’obtention de ma certification TOSA sur Adobe Illustrator j’ai pu remplacer mon crayon par un stylet ! Récemment soucieuse de retrouver le contact de la matière, je me suis mise à expérimenter la couture et la création textile dans son ensemble. Mon défi pour l’année prochaine ? La sérigraphie !</p>

		</div>
	</div>
</section>


<section class="blue p-5">
	<div class="row show-on-scroll justify-content-center align-items-center fade-right">
		<div class="col-9 col-lg-4  order-lg-last mb-4 mb-lg-0">
			<img src="/assets/images/illustrations/about-photo.webp" alt="illustration" class="img-fluid">
		</div>
		<div class="col-10 col-lg-6 ms-lg-5">
			<h2 class="fs-1">Mon parcours</h2>
			<p>Mes dix années d’expérience de cheffe de projet m’ont appris à bien comprendre les attentes de mes partenaires, à bien gérer les priorités et à procéder par itérations afin d’être toujours alignée avec les demandes qu’ils avaient en tête. En d’autres mots, je suis <em>laser focused</em> sur l’objectif !</p>

<p>J’aime procéder par itérations courtes : on fait un premier brief pour parler de vos idées, vos envies et vos inspirations. On laisse maturer et on se revoit la semaine suivante avec une première ébauche. On valide, on corrige ce qu’il faut et on passe sur une version plus détaillée. Et ainsi de suite jusqu’à arriver au produit fini dans un temps optimal et une précision maximale.</p>

		</div>
	</div>
</section>


<section class="yellow p-5">
	<div class="row show-on-scroll justify-content-center align-items-center fade-left">
		<div class="col-9 col-lg-4  mb-4 mb-lg-0">
			<img src="/assets/images/illustrations/about-valeurs.webp" alt="illustration" class="img-fluid">
		</div>
		<div class="col-10 col-lg-6 ms-lg-5">
			<h2 class="fs-1">Mes convictions</h2>
			<p>Ma volonté est de mettre en lumière les projets qui résonnent avec mes convictions : respect du vivant et solidarité. J’ai toujours eu de forts engagements associatifs et citoyens, que ce soit dans le zéro déchet ou l’Économie Sociale et Solidaire plus généralement avec <a href="https://www.anciela.info/">Anciela</a>. Aujourd’hui, je veux également que mon activité professionnel se mette au service de mon engagement.</p>

<p>Je veux faire émerger des projets qui changeront, en bien, notre société. Je veux leur éviter d’être confondu avec du vulgaire <em>greenwashing</em>. En tant que consommatrice exigeante et habituée de l’ESS, je saurai retranscrire votre engagement et votre authenticité dans votre identité et vos visuels.</p>

		</div>
	</div>
</section>

</main>


  <section class="section-on-footer mt-4 contact bg-image">
  <div class="container">
    <!-- <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contactez-moi</h2>
      </div> -->
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h3 class="mb-80">Faisons connaissance</h3>
          <form action="https://formspree.io/f/xaylvyzd" method="POST" class="row">
            <div class="col-md-6">
              <label for="name" class="visually-hidden">Nom</label>
              <input type="text" id="name" name="name" placeholder="Nom" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <label for="email" class="visually-hidden">Email</label>
              <input type="email" id="email" name="_replyto" placeholder="Adresse mail" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <label for="message" class="visually-hidden">Message</label>
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Message"></textarea>
            </div>
            <div class="mx-auto">
              <button type="submit" class="button_inner">
                Envoyer
                <div class='b_l_quad'>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                  <div class='button_spots'></div>
                </div>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- footer -->
<footer class="bg-dark footer-section">
  <div class="border-top text-center border-dark py-5 mt-5">
    <p class="mb-0 text-light">Copyright &copy; 2020. Design et développement par Studio Fluo</p>
  </div>
</footer>
<!-- /footer -->


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous" async="true"></script>


<!-- Main Script -->
<script src="/assets/js/script.js" async="true"></script>

<!-- Lazy load images -->
<script src="/assets/js/lazysizes.min.js" async="true"></script>

</body>

</html>
